# ScreenRecorder

./: .gitignore  Readgw.txt
recorder/: build.gradle
recorder/src/com/glgjing/recorder/: RecordService.java
signkeystore/: customs_as_key.keystore
