apply plugin: 'com.android.application'

android {
    compileSdkVersion 23

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

    signingConfigs {
        release_config {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file("${rootProject.projectDir}/signkeystore/customs_as_key.keystore")
            storePassword 'android'
        }
    }

    defaultConfig {
        applicationId "com.glgjing.recorder"
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release_config
        }

        release {
            signingConfig signingConfigs.release_config
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
